# saas-monitor

./: .gitignore  app.sh  pom.xml  publish.sh
biz/: pom.xml
biz/src/main/java/com/treefinance/saas/monitor/biz/aop/: FacadeAop.java
biz/src/main/java/com/treefinance/saas/monitor/biz/autostat/: AutoStatService.java
biz/src/main/java/com/treefinance/saas/monitor/biz/config/: DiamondConfig.java  EmailAlarmConfig.java  IvrConfig.java  OperatorMonitorConfig.java
biz/src/main/java/com/treefinance/saas/monitor/biz/enums/: TaskStepEnum.java
biz/src/main/java/com/treefinance/saas/monitor/biz/event/: AlarmClearEvent.java  OrderDelegateEvent.java
biz/src/main/java/com/treefinance/saas/monitor/biz/facade/: AlarmBasicConfigurationFacadeImpl.java  AlarmRecordFacadeImpl.java  ApiStatAccessFacadeImpl.java  BankFacadeImpl.java  BasicDataFacadeImpl.java  BasicDataHistoryFacadeImpl.java  CallbackFailureReasonStatAccessFacadeImpl.java  CallbackMsgStatAccessFacadeImpl.java  DashBoardFacadeImpl.java  DashboardFacadeImpl.java  EcommerceDetailAccessFacadeImpl.java  EcommerceFacadeImpl.java  EcommerceStatAccessFacadeImpl.java  EcommerceStatDivisionAccessFacadeImpl.java  EmailStatAccessFacadeImpl.java  GroupStatFacadeImpl.java  MailFacadeImpl.java  MerchantStatAccessFacadeImpl.java  OperatorFacadeImpl.java  OperatorStatAccessFacadeImpl.java  RealTimeStatAccessFacadeImpl.java  StatGroupFacadeImpl.java  StatItemFacadeImpl.java  StatTemplateFacadeImpl.java  TemplateStatFacadeImpl.java  WebsiteFacadeImpl.java
biz/src/main/java/com/treefinance/saas/monitor/biz/helper/: EmailMonitorKeyHelper.java  RedisKeyHelper.java  StatHelper.java  TaskMonitorPerMinKeyHelper.java  TaskOperatorMonitorKeyHelper.java
biz/src/main/java/com/treefinance/saas/monitor/biz/listener/: EventListener.java
biz/src/main/java/com/treefinance/saas/monitor/biz/service/: AbstractAlarmServiceTemplate.java  AbstractEmailAlarmServiceTemplate.java  AccessHistoryService.java  AlarmRecordService.java  AlarmService.java  AlarmWorkOrderService.java  AllAlarmService.java  AllBizTypeStatAccessService.java  ApiStatAccessService.java  AsAlarmMsgService.java  AsAlarmService.java  AsAlarmTriggerRecordService.java  AsAlarmTriggerService.java  BankService.java  EcommerceMonitorAllAlarmService.java  EcommerceService.java  EmailMonitorAlarmService.java  IvrCallBackService.java  IvrNotifyService.java  MerchantStatAccessService.java  MonitorAlarmService.java  OperatorMonitorAllAlarmService.java  OperatorMonitorGroupAlarmService.java  OperatorService.java  (+15 more)
biz/src/main/resources/spring/: elastic-job.xml  monitor-dubbo-service.xml
common/: pom.xml
common/src/main/java/com/treefinance/saas/monitor/exception/: NoNeedAlarmException.java  ResponseException.java  UnknownException.java
dao/: pom.xml
dao/src/main/java/com/treefinance/saas/plugins/: MySqlSaveOrUpdatePlugin.java
dao/src/main/resources/spring/: monitor-datasource.xml
dao/src/main/resources/sqlmap/: AlarmRecordMapper.xml  AlarmWorkOrderMapper.xml  AllOperatorStatDayAccessMapper.xml  ApiStatAccessMapper.xml  ApiStatMerchantDayAccessMapper.xml  ApiStatTotalAccessMapper.xml  AsAlarmConstantMapper.xml  AsAlarmMapper.xml  AsAlarmMsgMapper.xml  AsAlarmNotifyMapper.xml  AsAlarmQueryMapper.xml  AsAlarmTriggerMapper.xml  AsAlarmTriggerRecordMapper.xml  AsAlarmVariableMapper.xml  AsBasicDataHistoryMapper.xml  AsStatCallbackMapper.xml  AsStatDayCallbackMapper.xml  AsStatItemMapper.xml  AutoStatMapper.xml  BankMapper.xml  BasicDataMapper.xml  CallbackFailureReasonStatAccessMapper.xml  CallbackFailureReasonStatDayAccessMapper.xml  DataQueryMapper.xml  EcommerceAllStatAccessMapper.xml  EcommerceAllStatDayAccessMapper.xml  EcommerceMapper.xml  EmailStatAccessMapper.xml  EmailStatDayAccessMapper.xml  MerchantAccessHistoryMapper.xml  MerchantStatAccessMapper.xml  MerchantStatAccessUpdateMapper.xml  MerchantStatBankMapper.xml  MerchantStatDayAccessMapper.xml  MerchantStatEcommerceMapper.xml  MerchantStatMailMapper.xml  MerchantStatOperatorMapper.xml  OperatorAllStatAccessMapper.xml  OperatorAllStatDayAccessMapper.xml  OperatorMapper.xml  (+17 more)
dao/src/mybatis-generator/: generatorConfig.xml  mybatis-generator-config_1_0.dtd
facade/: pom.xml
share/: pom.xml
share/src/main/java/com/treefinance/saas/monitor/context/: SpringUtils.java
share/src/main/java/com/treefinance/saas/monitor/exception/: NoNeedAlarmException.java  RequestFailedException.java  RpcServiceException.java  UnexpectedException.java
share/src/main/java/com/treefinance/saas/monitor/util/: HttpClientUtils.java  MonitorDateUtils.java  StatisticCalcUtils.java  SystemUtils.java
share/src/main/resources/spring/: monitor-dubbo-reference.xml  monitor-jedis.xml
web/: pom.xml
web/src/main/java/com/treefinance/saas/monitor/app/: ApplicationConfig.java  SaasMonitorApplication.java
web/src/main/java/com/treefinance/saas/monitor/common/: CallbackSecureHandler.java  Constants.java  TaskLicenseService.java
web/src/main/java/com/treefinance/saas/monitor/exception/: BizException.java  FailureInSendingToMQException.java  TaskTimeOutException.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/spring/: applicationContext.xml  core.datasource.xml  core.diamond.xml  core.dubbo.xml  core.jedis.xml  diamond.properties  elastic-job.xml  monitor-diamond.xml  monitor-dubbo-registry.xml
web/src/test/com/treefinance/saas/monitor/: MonitorAutoStatTest.java  MonitorServiceTest.java
web/src/test/com/treefinance/saas/monitor/biz/facade/: AlarmBasicConfigurationFacadeImplTest.java
web/src/test/com/treefinance/saas/monitor/biz/service/: EmailMonitorAlarmServiceTest.java  OperatorMonitorAlarmJobTest.java  OperatorMonitorAllAlarmServiceTest.java  RealTimeStatAccessServiceTest.java
web/src/test/com/treefinance/saas/monitor/biz/task/: TaskSuccessRateAlarmJobTest.java
web/src/test/com/treefinance/saas/monitor/facade/service/: AlarmBasicConfigurationFacadeTest.java  AlarmRecordFacadeTest.java  BaseTest.java
web/src/test/java/com/treefinance/saas/monitor/: MonitorAutoStatTest.java  MonitorServiceTest.java
(+613 files in other folders)
