<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.treefinance.saas.monitor</groupId>
	<artifactId>saas-monitor</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>share</module>
		<module>dao</module>
		<module>biz</module>
		<module>facade</module>
		<module>web</module>
	</modules>

	<name>monitor</name>
	<description>the saas's monitor server</description>

	<parent>
		<groupId>com.treefinance.b2b.saas</groupId>
		<artifactId>b2b-saas-data-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<properties>
		<curator.version>2.12.0</curator.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.treefinance.saas</groupId>
				<artifactId>grap-server-facade</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.datatrees.common</groupId>
				<artifactId>notify-common-facade</artifactId>
				<version>3.4.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
