info.app.name=saas-monitor
info.app.description=@project.description@
info.app.version=@project.version@

server.port=8543
server.context-path=/
server.ssl.enabled= false
server.ssl.key-store= classpath:server.jks
server.ssl.key-store-password= 123456

# Enable http encoding support.
spring.http.encoding.enabled=true
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8

# Enable resolution of favicon.ico.
spring.mvc.favicon.enabled=false

logging.file=/dashu/log/saas-monitor
logging.level.root=info
logging.level.com.treefinance=debug
