<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>saas-monitor</artifactId>
    <groupId>com.treefinance.saas.monitor</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>monitor-share</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.treefinance.saas.monitor</groupId>
      <artifactId>monitor-common</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.treefinance.b2b.saas</groupId>
      <artifactId>b2b-saas-context</artifactId>
    </dependency>

    <dependency>
      <groupId>com.treefinance.commonservice</groupId>
      <artifactId>guid-service-facade</artifactId>
    </dependency>

    <dependency>
      <groupId>com.datatrees.common</groupId>
      <artifactId>notify-common-facade</artifactId>
    </dependency>

    <dependency>
      <groupId>com.treefinance.saas</groupId>
      <artifactId>grap-server-facade</artifactId>
    </dependency>

    <dependency>
      <groupId>com.treefinance.saas</groupId>
      <artifactId>assistant-monitor</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.netty</groupId>
          <artifactId>netty</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba.rocketmq</groupId>
      <artifactId>rocketmq-client</artifactId>
    </dependency>
  </dependencies>
</project>