<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.treefinance.saas.monitor</groupId>
		<artifactId>saas-monitor</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>monitor-common</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.treefinance.b2b.saas</groupId>
			<artifactId>b2b-saas-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.diamond</groupId>
			<artifactId>super-diamond-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.treefinance.toolkit</groupId>
			<artifactId>toolkit</artifactId>
		</dependency>
	</dependencies>

</project>
